########## jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
########## turn off devtools
spring.devtools.livereload.enabled=false
spring.devtools.restart.enabled=false
########## logging
logging.level.root=error
logging.file=/www/wwwlogs/hotpot.zhengsj.top/pro/hotpot.log