server.port=8010
spring.profiles.active=dev

########## database
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=hotpot
spring.datasource.password=hotpot
spring.datasource.url=jdbc:mysql://47.100.58.198:3306/hotpot?useUnicode=true&characterEncoding=UTF-8
spring.jpa.properties.hibernate.dialect=cn.yzh.hotpot.configures.MySQL5DialectUTF8
########## configures
server.error.whitelabel.enabled=false
########## JWT
jwt.http.header=Authorization
jwt.idKey=userId
jwt.secret=hotpot
jwt.expireTime=2592000000
jwt.roleKey=role
########## 微信配置
wechat.appid=wxa168ae374a9bfc84
wechat.secret=84297bd637950a40216a6ac766fe7e54
wechat.url=https://api.weixin.qq.com/sns/jscode2session?appid=${wechat.appid}&secret=${wechat.secret}&grant_type=authorization_code&js_code=
########## page Number
task.list.perPageNum=8
task.village.perPageNum=4
user.rank.perPageNum=10
user.login.wechatCode=code
user.score.history.perPageNum=20